.export_database_box {
  width: 100%;
  .title {
    font-size: 20px;
    line-height: 50px;
    text-align: center;
  }
  .form_box {
    box-sizing: border-box;
    width: 100%;
    margin: 30px 0;
    display: flex;
    justify-content: space-around;
    .form {
      width: 40%;
    }
  }
  .select_box {
    text-align: center;
  }
}