.modal {
  :global(.ivu-modal-mask) {
    z-index: 1000 !important;
  }
  :global(.ivu-modal-wrap) {
    z-index: 1000 !important;
  }
  .content_box {
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    width: 100%;
    .left_box,
    .right_box {
      box-sizing: border-box;
      width: 50%;
      margin-top: 20px;
      .content {
        box-sizing: border-box;
        width: 100%;
        height: 500px;
        padding: 10px;
        overflow: auto;
      }
    }
    .left_box {
      border-right: 1px solid #b8d1dc;
    }
  }
}
