.fill_box {
  .go_back {
    display: flex;
    justify-content: flex-start;
  }
  .content {
    margin-top: 10px;
    .form_item {
      float: left;
    }
    .btn {
      margin-top: 10px;
      text-align: center;
    }
    :global(.ivu-form-item-label) {
      font-size: 14px;
    }
  }
}
